;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Buff.Blessed",DevComment="")
+GameplayTagList=(Tag="Buff.Charged",DevComment="")
+GameplayTagList=(Tag="Buff.Honed",DevComment="")
+GameplayTagList=(Tag="Buff.Invisible",DevComment="")
+GameplayTagList=(Tag="Buff.Quickened",DevComment="")
+GameplayTagList=(Tag="Buff.Sheilded",DevComment="")
+GameplayTagList=(Tag="Debuff.Asleep",DevComment="")
+GameplayTagList=(Tag="Debuff.Bleeding",DevComment="")
+GameplayTagList=(Tag="Debuff.Blinded",DevComment="")
+GameplayTagList=(Tag="Debuff.Cursed",DevComment="")
+GameplayTagList=(Tag="Debuff.Entangled",DevComment="")
+GameplayTagList=(Tag="Debuff.Frosty",DevComment="")
+GameplayTagList=(Tag="Debuff.Infected",DevComment="")
+GameplayTagList=(Tag="Debuff.OnFire",DevComment="")
+GameplayTagList=(Tag="Debuff.Poisoned",DevComment="")
+GameplayTagList=(Tag="Debuff.Polymorphed",DevComment="")
+GameplayTagList=(Tag="Debuff.Slowed",DevComment="")
+GameplayTagList=(Tag="Debuff.Stunned",DevComment="")
+GameplayTagList=(Tag="Debuff.Vulnerable",DevComment="")
+GameplayTagList=(Tag="Debuff.Weakened",DevComment="")
+GameplayTagList=(Tag="Disabled",DevComment="")
+GameplayTagList=(Tag="Offensive.Targeted",DevComment="")
+GameplayTagList=(Tag="Spell.Fireball",DevComment="")

