;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Buff.Blessed",DevComment="")
+GameplayTagList=(Tag="Buff.Charged",DevComment="")
+GameplayTagList=(Tag="Buff.Honed",DevComment="")
+GameplayTagList=(Tag="Buff.Invisible",DevComment="")
+GameplayTagList=(Tag="Buff.Quickened",DevComment="")
+GameplayTagList=(Tag="Buff.Sheilded",DevComment="")
+GameplayTagList=(Tag="Debuff.Asleep",DevComment="")
+GameplayTagList=(Tag="Debuff.Bleeding",DevComment="")
+GameplayTagList=(Tag="Debuff.Blinded",DevComment="")
+GameplayTagList=(Tag="Debuff.Cursed",DevComment="")
+GameplayTagList=(Tag="Debuff.Entangled",DevComment="")
+GameplayTagList=(Tag="Debuff.Frosty",DevComment="")
+GameplayTagList=(Tag="Debuff.Infected",DevComment="")
+GameplayTagList=(Tag="Debuff.OnFire",DevComment="")
+GameplayTagList=(Tag="Debuff.Poisoned",DevComment="")
+GameplayTagList=(Tag="Debuff.Polymorphed",DevComment="")
+GameplayTagList=(Tag="Debuff.Slowed",DevComment="")
+GameplayTagList=(Tag="Debuff.Stunned",DevComment="")
+GameplayTagList=(Tag="Debuff.Vulnerable",DevComment="")
+GameplayTagList=(Tag="Debuff.Weakened",DevComment="")
+GameplayTagList=(Tag="Disabled",DevComment="")
+GameplayTagList=(Tag="Offensive",DevComment="")
+GameplayTagList=(Tag="Offensive.Targeted",DevComment="")
+GameplayTagList=(Tag="RuneType.Dark",DevComment="")
+GameplayTagList=(Tag="RuneType.Earth",DevComment="")
+GameplayTagList=(Tag="RuneType.Fire",DevComment="")
+GameplayTagList=(Tag="RuneType.Light",DevComment="")
+GameplayTagList=(Tag="RuneType.None",DevComment="")
+GameplayTagList=(Tag="RuneType.Water",DevComment="")
+GameplayTagList=(Tag="Spell.Fireball",DevComment="")
+GameplayTagList=(Tag="Terrain.Graveyard",DevComment="")
+GameplayTagList=(Tag="Terrain.Grove",DevComment="")
+GameplayTagList=(Tag="Terrain.Jungle",DevComment="")
+GameplayTagList=(Tag="Terrain.Space",DevComment="")
+GameplayTagList=(Tag="Terrain.Swamp",DevComment="")
+GameplayTagList=(Tag="Terrain.Tundra",DevComment="")
+GameplayTagList=(Tag="Weather.Blizzard",DevComment="")
+GameplayTagList=(Tag="Weather.BloodRain",DevComment="")
+GameplayTagList=(Tag="Weather.Darkness",DevComment="")
+GameplayTagList=(Tag="Weather.Raining",DevComment="")
+GameplayTagList=(Tag="Weather.Sandstorm",DevComment="")
+GameplayTagList=(Tag="Weather.Snowing",DevComment="")
+GameplayTagList=(Tag="Weather.Storming",DevComment="")
+GameplayTagList=(Tag="Weather.Sunny",DevComment="")
+GameplayTagList=(Tag="Weather.Windy",DevComment="")

